WpfApp2_News_test/MainWindow.xaml

<Window x:Class="WpfApp2_News_test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2_News_test"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500" ResizeMode="CanMinimize">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style x:Key="HeadingStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="NewsTypeStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Foreground" Value="Plum"/>
        </Style>
        <Style x:Key="TextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Regular"/>
        </Style>
        <Style x:Key="ImagePathStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="FontWeight" Value="Thin"/>
            <Setter Property="Foreground" Value="Sienna"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <ListBox Grid.Row="0" Grid.Column="0" x:Name="ListBox" Margin="15" 
                 ItemsSource="{Binding News}"
                 SelectedItem="{Binding SelectedNews}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel x:Name="StackPanel">
                        <TextBlock Style="{StaticResource HeadingStyle}" Text="{Binding Path = Heading, Mode=TwoWay}"/>
                        <TextBlock Style="{StaticResource NewsTypeStyle}" Text="{Binding Path = Type, Mode=TwoWay}"/>
                        <TextBlock Style="{StaticResource TextStyle}" Text="{Binding Path = NewsText, Mode=TwoWay}"/>
                        <TextBlock Style="{StaticResource ImagePathStyle}" Text="{Binding Path = ImagePath, Mode=TwoWay}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <StackPanel 
            Orientation="Vertical" 
            Grid.Row="0" 
            Grid.Column="1"
            Margin="10">
            
            <TextBlock Text="Заголовок:"/>
            <TextBox x:Name="HeadingTxt" Text="{Binding HeadingText, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Категория новости:"/>
            <ComboBox x:Name="ComboBoxType" Margin="5" ItemsSource="{Binding GetNewsTypes}"/>
            <TextBlock Text="Текст:"/>
            <TextBox x:Name="NewsTextTxt" Text="{Binding NewsTextText, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Путь до картинки:"/>
            <TextBox x:Name="ImagePathTxt" Text="{Binding ImagePathText, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        
        <Button Grid.Row="1" Grid.Column="1" 
                Height="50" 
                Width="150"
                x:Name="AddBtn"
                Content="Добавить"
                Command="{Binding AddCommand}"
                CommandParameter="{}">
        </Button>
        
    </Grid>
   
</Window>
